<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hotdog</h1>
    <img src="../assets/hot_dogs_52505_paso_5_600.webp" alt="hotdog">
    <p>Este Hotdog contiene <strong>lo mas delicioso</strong> que usted podra probar.</br></p>
    <ul>
        <li>2 unidades de pan de hot dog</li>
        <li>2 unidades de salchichas</li>
        <li>1 unidad de tomate</li>
        <li>1 unidad de cebolla</li>
        <li>1 chorro de salsa de ketchup</li>
        <li>1 chorro de mostaza</li>
        <li>2 lonchas de queso cheddar</li>
        <li>1 puñado de patatas fritas finas</li>
    </ul>
    <ul>
        <ol>Conseguir ingredientes.</ol>
        <ol>Picar la cebolla en cuadros pequeños y agregarle agua muy caliente</ol>
        <ol>Lavar y picar el tomate en cuadros del mismo tamaño que la cebolla. Luego, escurrir la cebolla y mezclar con el tomate, agregar sal y pimienta al gusto.</ol>
        <ol>En una sartén con un poco de agua colocamos las salchichas y las cocinamos durante 5 minutos a fuego medio.</ol>
        <ol>Colocar las salchichas en el pan y cubrir con el picadillo de cebolla y tomate.</ol>
        <ol>Cubrir con las papas tipo cerilla y agregar las salsas al gusto.</ol>
    </ul>
</body>
</html>